\relax 
\citation{opennmt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Fixes}{3}{}\protected@file@percent }
\citation{vadercode}
\citation{vadercode}
\@writefile{toc}{\contentsline {section}{\numberline {4}VADER Approach and Numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformer from Scratch Approach}{6}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Naive Bayes Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and Cleaning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training the Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Naive Bayes vs VADER}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{vadercode}{1}
\bibcite{opennmt}{2}
\bibstyle{plain}
\gdef \@abspage@last{10}
