\relax 
\citation{opennmt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Fixes}{3}{}\protected@file@percent }
\citation{vadercode}
\citation{vadercode}
\@writefile{toc}{\contentsline {section}{\numberline {4}VADER Approach and Numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pytorch + BERT Approach}{6}{}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{vadercode}{1}
\bibcite{opennmt}{2}
\bibstyle{plain}
\gdef \@abspage@last{7}
