\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers}{2}{}\protected@file@percent }
\citation{vadercode}
\citation{vadercode}
\@writefile{toc}{\contentsline {section}{\numberline {3}VADER Approach and Numbers}{4}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Cleaning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training the Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numbers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Naive Bayes vs VADER}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{vadercode}{1}
\bibstyle{plain}
\gdef \@abspage@last{9}
